{
  "name": "The Rabbit Hole",
  "description": "A distributed computing solution",
  "repository": "https://github.com/Lusty-Lobster/Lusty-Lobster",
  "logo": "http://therabbithole.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"]
}
